spring.application.name=HAPLA

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=HAPLA
spring.datasource.password=HAPLA

#kakao api
kakao.client.id=97c0797575322fc9517cf72da3c7fcc3
kakao.redirect.uri=http://localhost:8080/oauth/callback

#google api
google.api.key=AIzaSyCEHjTtVqBclz07ADqbkGjqGIe94Cq-S60

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hapla.*.model.vo

