spring.application.name=HAPLA

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=GH
spring.datasource.password=GH

kakao.client.id=97c0797575322fc9517cf72da3c7fcc3
kakao.redirect.uri=http://localhost:8080/oauth/callback